{
	"name": "mynovel",
	"compatibility_date": "2025-10-08",
	"main": "index.js",
	"assets": {
		"directory": "public"
	},
	"observability": {
		"enabled": true
	},
	"workers_domains": [
		{ "zone": "mynovel.me" },
		{ "zone": "www.mynovel.me" }
	]
}
